html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

a:link {
    color: #ff0000;
    text-decoration: none;
}

a:visited {
    color: #999999;
    text-decoration: none;
}

a:hover {
    color: #000000;
    text-decoration: underline;
}

a:active {
    color: #00ff00;
    text-decoration: underline;
    background-color: #000000;
}

#del {
    width: 100px;
    background: #D2B48C;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 5px;
    margin: 5px 5px;
}

#edit {
    width: 100px;
    text-decoration: none;
    background: #D2B48C;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 5px;
    margin: 5px 5px;
}

#del :hover {
    color: #000000;
    text-decoration: underline;
    background-color: red;
}

#edit :hover {
    color: #000000;
    text-decoration: none;
    background-color: red;
}













body {
    align-items: center;
    justify-content: center;
}



#lupa {
    color: #fff;
    font-size: 16px;
    padding: 10px 5px 5px;
    background-color: #808080;
    border: none;
    border-radius: 4px;
}

    #lupa: hover {
        color: white;
        background-color: #D2B48C
    }











#delCid {
    width: 100px;
    background: #D2B48C;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 5px;
    margin: 5px 5px;
}

#editCid {
    width: 100px;
    text-decoration: none;
    background: #D2B48C;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 5px;
    margin: 5px 5px;
}

#delCid :hover {
    color: #000000;
    text-decoration: underline;
    background-color: red;
}

#editCid :hover {
    color: #000000;
    text-decoration: none;
    background-color: red;
}















#lupaCid {
    color: #fff;
    font-size: 16px;
    padding: 10px 5px 5px;
    background-color: #808080;
    border: none;
    border-radius: 4px;
}

    #lupaCid: hover {
        color: white;
        background-color: #D2B48C
    }
    
       